[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = py37, py38, py39, py310, py311, pypy37, pypy38, pypy39

[testenv]
description = Run unit tests
allowlist_externals =
    poetry
commands_pre =
    poetry export --only=test --output={env_tmp_dir}/requirements_test.txt
    pip install -qr {env_tmp_dir}/requirements_test.txt
commands =
    pytest
