[tox]
requires = tox>=4
env_list = py37, py38, py39, py310, py311

[testenv]
description = Run unit tests
allowlist_externals =
    poetry
commands_pre =
    poetry export --only=dev --output={env_tmp_dir}/requirements_dev.txt
    pip install -qr {env_tmp_dir}/requirements_dev.txt
commands =
    pytest
