[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = py{37,38,39,310,311}, pypy{37,38,39}, flake8, isort, mypy, pyright

[testenv]
description = Run unit tests
package = wheel
allowlist_externals = poetry
commands_pre =
    poetry export --only=test --output={env_tmp_dir}/requirements.txt
    pip install -qr {env_tmp_dir}/requirements.txt
commands =
    pytest --color=yes

[testenv:flake8]
description = flake8 lint
basepython = py311
commands_pre =
    poetry export --only=analyze --output={env_tmp_dir}/requirements.txt
    pip install -qr {env_tmp_dir}/requirements.txt
commands =
    flake8

[testenv:isort]
description = isort check
basepython = py311
commands_pre =
    poetry export --only=analyze --output={env_tmp_dir}/requirements.txt
    pip install -qr {env_tmp_dir}/requirements.txt
commands =
    isort --check .

[testenv:mypy]
description = mypy typecheck
basepython = py311
commands_pre =
    poetry export --only=test,analyze --output={env_tmp_dir}/requirements.txt
    pip install -qr {env_tmp_dir}/requirements.txt
commands =
    mypy .

[testenv:pyright]
description = pyright typecheck
basepython = py311
commands_pre =
    poetry export --only=test,analyze --output={env_tmp_dir}/requirements.txt
    pip install -qr {env_tmp_dir}/requirements.txt
commands =
    pyright
